
spring.datasource.url = jdbc:sqlserver://localhost:52500;databaseName=jt04

# nombre de usuario y contraseña
spring.datasource.username = crud
spring.datasource.password = crud

#pueerto
#server.port=${PORT:0}
server.port=8080

# mostrar sentencias SQL en la consola
spring.jpa.show-sql = true

# actualizar base de datos y crear entidades
spring.jpa.hibernate.ddl-auto = update

# hibernate genera SQL optimizado
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServerDialect

# security
jwt.secret = secret
jwt.expiration = 20000

